VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1 
VITE_APPWRITE_PROJECT_ID = 6828bb16001d4c666557
VITE_APPWRITE_DATABASE_ID = 6828bd460016ef4bfb84
VITE_APPWRITE_COLLECTION_ID = 6828bd6e00070a17a8b1
VITE_APPWRITE_BUCKET_ID = 6828bf2e00198b2edc62
VITE_TINY_API = xnz679458mg12rbrbby4omusubpckuztmyvlqtkiwph623xt
VITE_APPWRITE_USERCOLLECTION_ID = 68375712002925149b18

